KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/path/to/file.keytab"
    principal="kafka/server.broker.com@KERBEROS.REALM";
};
