includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = KERBEROS.REALM
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    # allow_weak_crypto = true # [OPTIONAL] If old encryption was used while creation of a keytab
    # default_tkt_enctypes = arcfour-hmac-md5 DEFAULT # [OPTIONAL] Custom encriptions
    # default_tgs_enctypes = arcfour-hmac-md5 DEFAULT # [OPTIONAL] Custom encriptions
    # permitted_enctypes = arcfour-hmac-md5 DEFAULT   # [OPTIONAL] Custom encriptions

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
