[global]
format          = columns
no-cache-dir    = false
timeout         = 120
index-url       = https://nexus.services.mts.ru/repository/pip/simple/
extra-index-url = https://artifactory.mts.ru/artifactory/api/pypi/pip-bigdata/simple/
trusted-host    = nexus.services.mts.ru
                  artifactory.mts.ru

